# Frontend - lemma.nihesh.codes
server {
    server_name lemma.nihesh.codes;

    location / {
        proxy_pass http://localhost:3500;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lemma.nihesh.codes/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lemma.nihesh.codes/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# API - lemma-api.nihesh.codes
server {
    server_name lemma-api.nihesh.codes;

    location / {
        proxy_pass http://localhost:3501;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lemma.nihesh.codes/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lemma.nihesh.codes/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# ML API - lemma-ml.nihesh.codes
server {
    server_name lemma-ml.nihesh.codes;
    
    client_max_body_size 10M;

    location / {
        proxy_pass http://localhost:3502;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lemma.nihesh.codes/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lemma.nihesh.codes/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = lemma.nihesh.codes) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name lemma.nihesh.codes;
    return 404; # managed by Certbot


}
server {
    if ($host = lemma-api.nihesh.codes) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name lemma-api.nihesh.codes;
    return 404; # managed by Certbot


}
server {
    if ($host = lemma-ml.nihesh.codes) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name lemma-ml.nihesh.codes;
    return 404; # managed by Certbot


}